*{
    font-family: roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-p1{
    padding: 40px 40px;

}

.box-cards-blog{
    max-width: 1000px;
    display: flex;
    margin: auto;
   
    padding: 20px 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.card{
    width: calc(33.3333333% - 10px);
    display: block;
    padding: 1rem;
    margin-bottom: 20px;
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
  
}
.card .card-image{
    width: 100%;


}
.card .card-image img{
    width: 100%;
    border-radius: 20px;
}
.card .card-meta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex: 1;
    width: 100%;
}
.card .card-body .card-title{
    font-size: 1.5rem;
    margin: 0px;
    margin-bottom: 1rem;
}
.card .card-body .card-title>a{
    font-size: 1.5rem;
    color: rgb(0, 162, 255);
   text-decoration: none;
}
.card .card-body .card-title>a:hover{
    color: rgb(0, 162, 255);
    text-decoration: underline;
    transition: ease .3s all;
}
.card .card-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card .card-top .cat{
    display: block;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 162, 255);

}
.card .card-top .cat:hover{
    
    text-decoration: underline;

}
.card .card-bottom{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}
.card .card-bottom .author{
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}
.card .card-bottom .author img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.card .card-bottom .username{
    color:rgb(0, 162, 255);
}
.card .card-bottom .readmore{
    display: block;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    background-color: rgb(0, 162, 255);
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.card .card-bottom .readmore:hover{
    background-color: rgb(0, 162, 255);
    transition: transform 0.3s ease;
    transform: translate(-10px);
}
/*contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;

}
#contact-details .details span,
#form-details form span{
    font-size:12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
   
}
#contact-details .details li{
    list-style:none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width:55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.contact-btn{
   
    color: rgb(0, 162, 255);
    margin-bottom: 20px;
    letter-spacing: 0.7px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid rgb(0, 162, 255);
    padding: 10px 30px;
    background: transparent;
    cursor: pointer;
    border-radius: 2px;
    z-index: 1; 
    cursor: pointer;
}
.contact-btn:hover{
    border: 2px solid rgb(0, 162, 255);
    background: rgb(0, 162, 255);
    transition: 0.6s;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 100px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*end contact page*/
@media (max-width:991px) {
    .box-cards-blog{
        display: block;
    }
    .box-cards-blog .card{
       display: flex;
       width: 100%;
   }
   .box-cards-blog .card .card-image{
       width: 200px;
      
   }
   .box-cards-blog .card .card-image img{
       height: 100%;
      
   }
   .box-cards-blog .card .card-meta{
       margin-left: 20px;
       margin-top: 0px;
   }
 

    
}
@media(max-width:768px){
   .box-cards-blog{
       padding:20px;

   }
   .box-cards-blog .card{
       display: block;
   }
   .box-cards-blog .card .card-image{
       width: 100%;
   }
   .box-cards-blog .card .card-image img{
       height: auto;
   }
   .box-cards-blog .card .card-meta{
      width: 100%;
       margin-left: 0px;
       margin-top: 1rem;
   }
   .whatsapp-icon{
       margin-top: 10px;
   }
   .whatsapp_float{
       width: 40px;
       height: 40px;
       bottom: 20px;
       right: 10px;
       font-size: 22px;
   }

}
@media(max-width:799px){
    #form-details {
      
        padding: 40px;
       
    }
    #form-details form {
      
       width:50%;
       
    }
}
@media(max-width:477px){
 #contact-details{

  flex-direction: column;
}
#contact-details .details{
    margin-bottom: 30px;
    width: 100%;
  }
  #contact-details .map{
    width: 100%;
    
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
}
